audio/autobus.opus
music -
audio/celuvibrando.opus
music -
audio/musicaneutra.opus
music -
audio/musicaneutrax2.opus
music -
audio/notificacion.opus
music -
audio/protarisa.opus
music -
audio/puertaabrecierra.opus
music -
audio/puertametal.opus
music -
images/0018c7fd0bb4614f36f31d5e52dafa3d.jpg
image 1000,546
images/Extras/chicas.png
image 600,900
images/Extras/cuaderno.png
image 600,900
images/Extras/profe.png
image 600,900
images/Extras/telefonollamada.png
image 600,900
images/Fondos/acercade.png
image 1920,1080
images/Fondos/administracion.png
image 1920,1081
images/Fondos/administraciondesenfoque.png
image 1920,1080
images/Fondos/autobus.png
image 1920,1080
images/Fondos/ayuda.png
image 1920,1080
images/Fondos/bg_bano.png
image 1920,1081
images/Fondos/bg_biblioteca.png
image 1920,1081
images/Fondos/bg_habitacion_oscura.png
image 1920,1080
images/Fondos/bg_universidad_exterior.png
image 1920,1080
images/Fondos/campus.png
image 1920,1080
images/Fondos/cargar.png
image 1920,1080
images/Fondos/cgpasillonocheoscura.png
image 1920,1081
images/Fondos/clasedesenfoque.png
image 1920,1080
images/Fondos/configuracion.png
image 1920,1080
images/Fondos/edificios.png
image 1920,1081
images/Fondos/edificiosatardecer.png
image 1920,1080
images/Fondos/entradauni.png
image 1920,1080
images/Fondos/finn_fumando.png
image 1920,1081
images/Fondos/finn_fumando2.png
image 1920,1081
images/Fondos/flashback.png
image 1920,1080
images/Fondos/habitacionatardecer.png
image 1920,1080
images/Fondos/nombre.png
image 1920,1080
images/Fondos/pasillodepaatardecer.png
image 1920,1080
images/Fondos/pasillonocheoscuradesenfoque.png
image 1920,1080
images/Fondos/pasillounidesenfoque.png
image 1920,1080
images/Fondos/patiouni.png
image 1920,1080
images/Fondos/salonclase.png
image 1920,1080
images/Fondos/universidadpasillo.png
image 1920,1081
images/Gui/archivo_adjunto.png
image 350,80
images/Gui/atras_chat.png
image 128,128
images/Gui/camera_icon.png
image 128,128
images/Gui/gallery_icon.png
image 128,128
images/Gui/history_icon.png
image 128,128
images/Gui/home_icon.png
image 128,128
images/Gui/llamada_icon.png
image 128,128
images/Gui/location_icon.png
image 128,128
images/Gui/locked_photo.png
image 128,128
images/Gui/mail_1.png
image 350,80
images/Gui/mail_11.png
image 450,900
images/Gui/mail_icon.png
image 128,128
images/Gui/msg_icon.png
image 128,128
images/Gui/noti_mail.png
image 700,80
images/Gui/phone.png
image 450,900
images/Gui/phone_bg.png
image 450,900
images/Gui/phone_chats.png
image 450,900
images/Gui/phone_history.png
image 450,900
images/Gui/phone_icon.png
image 100,100
images/Gui/phone_images.png
image 450,900
images/Gui/phone_mail.png
image 450,900
images/Gui/phone_save.png
image 450,900
images/Gui/phone_settings.png
image 450,900
images/Gui/polaroid1.png
image 128,128
images/Gui/polaroid2.png
image 128,128
images/Gui/polaroid3.png
image 128,128
images/Gui/polaroid4.png
image 128,128
images/Gui/save_icon.png
image 128,128
images/Gui/settings_icon.png
image 128,128
images/Gui/slot_empty.png
image 120,120
images/Mapa/botonentrada.png
image 1920,1080
images/Mapa/botonentradaclase.png
image 1920,1080
images/Mapa/botonentradaclaseopen.png
image 1920,1080
images/Mapa/botonentradaopen.png
image 1920,1080
images/Mapa/botonentradapasillo.png
image 1920,1080
images/Mapa/botonentradapasilloopen.png
image 1920,1080
images/Mapa/botonentradasalida.png
image 1920,1080
images/Mapa/botonentradasalidaopen.png
image 1920,1080
images/Mapa/botonpatio.png
image 1920,1080
images/Mapa/botonpatioopen.png
image 1920,1080
images/Sprites/Diana/dianaenojo.png
image 600,900
images/Sprites/Diana/dianafeliz.png
image 600,900
images/Sprites/Diana/diananeutra.png
image 600,900
images/Sprites/Diana/dianasonrojo.png
image 600,900
images/Sprites/Finn/finnapenado.png
image 600,900
images/Sprites/Finn/finnestandar.png
image 600,900
images/Sprites/Finn/finnfeliz.png
image 600,900
images/Sprites/Finn/finnllamada.png
image 600,900
images/Sprites/Finn/finnllamadax2.png
image 600,900
images/Sprites/Finn/polaroid_finn.png
image 900,1100
images/Sprites/Leonard/leoapenado.png
image 600,900
images/Sprites/Leonard/leoapenadox2.png
image 600,900
images/Sprites/Leonard/leoenojado.png
image 600,900
images/Sprites/Leonard/leomirada.png
image 600,900
images/Sprites/Leonard/leoneutro.png
image 600,900
images/Sprites/Leonard/leosonrisa.png
image 600,900
images/Sprites/Leonard/polaroid_leo.png
image 900,1100
images/Sprites/Naomi/naomi_polaroid.png
image 900,1100
images/Sprites/Naomi/naomienojo.png
image 600,900
images/Sprites/Naomi/naomienojox2.png
image 600,900
images/Sprites/Naomi/naomifeliz.png
image 600,900
images/Sprites/Naomi/naomineutra.png
image 600,900
images/Sprites/Owen/owen_polaroid.png
image 900,1100
images/Sprites/Owen/owenfeliz.png
image 600,900
images/Sprites/Owen/owenincomodo.png
image 600,900
images/Sprites/Owen/owenincomodox2.png
image 600,900
images/Sprites/Owen/owenneutro.png
image 600,900
images/Sprites/Owen/owensonrisa.png
image 600,900
images/protagonista_admiracion.png
image 400,400
images/protagonista_duda.png
image 400,400
images/protagonista_neutra.png
image 400,400
images/protagonista_sonrisa.png
image 400,400
images/protagonista_sonrojo.png
image 400,400
images/unnamed.jpg
image 683,1024
images/video_menu.webm
video -
